# MySQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/what2eat?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.minConnectionsPerPartition=20
jdbc.maxConnectionsPerPartition=30
jdbc.partitionCount=2
jdbc.idleMaxAgeInMinutes=30